# vim: filetype=sh
alias cf="cd /home/jons/.config && ll" \
d="cd /home/jons/dl && ll" \
dt="cd /home/jons/.local/share && ll" \
rr="cd /home/jons/.local/src && ll" \
h="cd /home/jons && ll" \
n="cd /home/jons/nc && ll" \
mu="cd /home/jons/nc/music && ll" \
u="cd /home/jons/nc/uzh/FS24 && ll" \
bib="cd /home/jons/nc/archives/library && ll" \
a="cd /home/jons/nc/work/alpine && ll" \
a2="cd /home/jons/nc/work/alpine/ae2.0 && ll" \
a2p="cd /home/jons/nc/work/alpine/ae2.0/assets/pod && ll" \
gi="cd /home/jons/git/ && ll" \
ma="cd /home/jons/nc/uzh/mathe && ll" \
mn="cd /mnt && ll" \
mt="cd /mnt/tmp && ll" \
mdf="cd /mnt/tmp/DCIM/datefiles && ll" \
ms="cd /mnt/supernote && ll" \
md="cd /mnt/drive && ll" \
mb="cd /mnt/backup && ll" \
me="cd /mnt/fat_exch && ll" \
mp="cd /mnt/drive/photography && ll" \
lb="cd /home/jons/.local/bin && ll" \
src="cd /home/jons/.local/src && ll" \
srv="cd /home/jons/.local/service && ll" \
lo="cd /home/jons/.local && ll" \
sn="cd /home/jons/.local/share/snippets && ll" \
bf="$EDITOR /home/jons/.config/shell/bm-files" \
bd="$EDITOR /home/jons/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jons/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfsc="$EDITOR ~/.config/sc-im/scimrc" \
cfv="$EDITOR ~/.config/nvim/init.lua" \
cfz="$EDITOR /home/jons/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jons/.config/shell/aliasrc" \
cfp="$EDITOR /home/jons/.config/shell/profile" \
cfP="$EDITOR /home/jons/.config/x11/xprofile" \
cfn="$EDITOR /home/jons/.config/newsboat/config" \
cfu="$EDITOR /home/jons/.config/newsboat/urls" \
cfl="$EDITOR /home/jons/.config/lf/lfrc" \
cfL="$EDITOR /home/jons/.config/lf/scope" \
cfX="$EDITOR /home/jons/.config/sxiv/exec/key-handler" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cft="$EDITOR /home/jons/.local/share/timer/pomodoro_timer_schedule.txt" \
