# vim: filetype=sh
alias cac="cd /home/jons/.cache && ls -A" \
cf="cd /home/jons/.config && ls -A" \
D="cd /home/jons/Downloads && ls -A" \
d="cd /home/jons/Documents && ls -A" \
dt="cd /home/jons/.local/share && ls -A" \
rr="cd /home/jons/.local/src && ls -A" \
h="cd /home/jons && ls -A" \
m="cd /home/jons/Music && ls -A" \
mn="cd /mnt && ls -A" \
mnc="cd /mnt/card && ls -A" \
mnd="cd /mnt/drive && ls -A" \
pp="cd /home/jons/Pictures && ls -A" \
sc="cd /home/jons/.local/bin && ls -A" \
src="cd /home/jons/.local/src && ls -A" \
vv="cd /home/jons/Videos && ls -A" \
bf="$EDITOR /home/jons/.config/shell/bm-files" \
bd="$EDITOR /home/jons/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jons/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/jons/.config/nvim/jons/lua/remap.lua" \
cfz="$EDITOR /home/jons/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jons/.config/shell/aliasrc" \
cfp="$EDITOR /home/jons/.config/shell/profile" \
cfm="$EDITOR /home/jons/.config/mutt/muttrc" \
cfn="$EDITOR /home/jons/.config/newsboat/config" \
cfu="$EDITOR /home/jons/.config/newsboat/urls" \
cfmb="$EDITOR /home/jons/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jons/.config/ncmpcpp/config" \
cfl="$EDITOR /home/jons/.config/lf/lfrc" \
cfL="$EDITOR /home/jons/.config/lf/scope" \
cfX="$EDITOR /home/jons/.config/sxiv/exec/key-handler" \
