mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/home/jons/nc/music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "2"

playlist_disable_highlight_delay = "1"
playlist_shorten_total_times = "yes"
use_console_editor = "yes"
external_editor = "/usr/bin/nvim"
ask_before_clearing_playlists = "yes"
jump_to_now_playing_song_at_start = "no"
default_place_to_search_in = "playlist"
search_engine_display_mode = "columns"
message_delay_time"1"


# selected_item_suffix = "$2s$9"
# current_item_inactive_column_suffix = "$2s$9"
# now_playing_suffix = "$2p$9"

# current_item_suffix = "s"

song_list_format = "{%a} | {%t|%f} $R {%D} | {%l}"
# song_list_format = "{$1%a$9} $1|$9 {$5%t$9} $R {$6%b$9} $1|$9 {$2%l$9}"
song_library_format = "{%n - }{%t}|{%f}"
song_window_title_format = "ncmpcpp"

song_columns_list_format = "(10f)[white]{l} (40)[white]{a} (40)[white]{t|f} $R (10)[white]{D}"
# song_columns_list_format = "(6f)[white]{l} (25)[gray]{a} (40)[white]{t|f} (30)[magenta]{b}"

allow_for_physical_item_deletion = "yes"
playlist_display_mode = "columns"
titles_visibility="no"
browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "no"
cyclic_scrolling = "no"
display_bitrate = "yes"
ignore_leading_the = "yes"
enable_window_title = "yes"
progressbar_look = "─>┄"
discard_colors_if_item_is_selected = "no"

# user_interface="alternative"
user_interface="classic"
# alternative_header_first_line_format ="{$b$2%a$9} $1|$9 {$5%t$9}"
# alternative_header_second_line_format ="{$6%b$9} $1|$9 {$2(%y)$9}"
alternative_ui_separator_color ="blue"
playlist_separate_albums = "no"

colors_enabled = "yes"
empty_tag_color = "white"
header_window_color = "white"
volume_color = "yellow"
display_volume_level="yes"
state_line_color = "blue"
state_flags_color = "yellow"
main_window_color = "white"
#main_window_highlight_color="red"
color1 = "blue"
color2 = "yellow"
progressbar_color = "white"
statusbar_color = "yellow"
#active_column_color = "red"
# active_column_color = "1_5"
window_border_color = "green"
active_window_border = "1_5"
# active_window_border = "green"

# Visualizer
visualizer_data_source = "/home/jons/.config/mpd.fifo"
visualizer_output_name = "my_fifo"
#visualizer_sync_interval = "10"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_color = "red"
#visualizer_look = "│|"
visualizer_look = "◈░"

mouse_support = "yes"
display_remaining_time = "no"
follow_now_playing_lyrics = "no"
