!! Transparency (0-1):
st.alpha: 0.9

dmenu.foreground:   #FFFFFF
dmenu.background:   #000000
dmenu.selbackground: #FFFFFF
dmenu.selforeground: #000000
dmenu.font:         "Source Code Pro,Source Code Pro Medium:style=Medium,Regular:pixelsize=18:antialias=true:autohing=true"



!! Set a default font and font size as below:
st.font:	"Source Code Pro,Source Code Pro Medium:style=Medium,Regular:pixelsize=18:antialias=true:autohing=true"

nsxiv.mark.foreground: #00ccff
nsxiv.window.background:#00ccff 

dwm.normbgcolor:      #000000
dwm.normbordercolor:  #444444
dwm.normfgcolor:      #FFFFFF
dwm.selbordercolor:   #FFFFFF
dwm.selfgcolor:       #FFFFFF
dwm.selbgcolor:       #000000

! See https://terminal.sexy/ for good schemes.

/* ! GOOGLE SCHEME, very simple, fewer colors. */
/* ! special */
/* *.foreground:   #c5c8c6 */
/* *.background:   #1d1f21 */
/* *.cursorColor:  #c5c8c6 */
/* ! black */
/* *.color0:       #1d1f21 */
/* *.color8:       #969896 */
/* ! red */
/* *.color1:       #cc342b */
/* *.color9:       #cc342b */
/* ! green */
/* *.color2:       #198844 */
/* *.color10:      #198844 */
/* ! yellow */
/* *.color3:       #fba922 */
/* *.color11:      #fba922 */
/* ! blue */
/* *.color4:       #3971ed */
/* *.color12:      #3971ed */
/* ! magenta */
/* *.color5:       #a36ac7 */
/* *.color13:      #a36ac7 */
/* ! cyan */
/* *.color6:       #3971ed */
/* *.color14:      #3971ed */
/* ! white */
/* *.color7:       #c5c8c6 */
/* *.color15:      #ffffff */

/* !ocean dark */
/* ! special */
/* *.foreground:   #c0c5ce */
/* *.background:   #2b303b */
/* *.cursorColor:  #c0c5ce */
/* ! black */
/* *.color0:       #2b303b */
/* *.color8:       #65737e */
/* ! red */
/* *.color1:       #bf616a */
/* *.color9:       #bf616a */
/* ! green */
/* *.color2:       #a3be8c */
/* *.color10:      #a3be8c */
/* ! yellow */
/* *.color3:       #ebcb8b */
/* *.color11:      #ebcb8b */
/* ! blue */
/* *.color4:       #8fa1b3 */
/* *.color12:      #8fa1b3 */
/* ! magenta */
/* *.color5:       #b48ead */
/* *.color13:      #b48ead */
/* ! cyan */
/* *.color6:       #96b5b4 */
/* *.color14:      #96b5b4 */
/* ! white */
/* *.color7:       #c0c5ce */
/* *.color15:      #eff1f5 */

/* ! ocean light */
/* ! special */
/* *.foreground:   #4f5b66 */
/* *.background:   #eff1f5 */
/* *.cursorColor:  #4f5b66 */
/* ! black */
/* *.color0:       #2b303b */
/* *.color8:       #65737e */
/* ! red */
/* *.color1:       #bf616a */
/* *.color9:       #bf616a */
/* ! green */
/* *.color2:       #a3be8c */
/* *.color10:      #a3be8c */
/* ! yellow */
/* *.color3:       #ebcb8b */
/* *.color11:      #ebcb8b */
/* ! blue */
/* *.color4:       #8fa1b3 */
/* *.color12:      #8fa1b3 */
/* ! magenta */
/* *.color5:       #b48ead */
/* *.color13:      #b48ead */
/* ! cyan */
/* *.color6:       #96b5b4 */
/* *.color14:      #96b5b4 */
/* ! white */
/* *.color7:       #c0c5ce */
/* *.color15:      #eff1f5 */
/* dwm.selbordercolor: #bf616a */

/* ! yousai theme (warm colors) */
/* ! special */
/* *.foreground:   #d2c5bc */
/* *.background:   #101010 */
/* *.cursorColor:  #d2c5bc */
/* ! black */
/* *.color0:       #202020 */
/* *.color8:       #606060 */
/* ! red */
/* *.color1:       #b91e2e */
/* *.color9:       #d14548 */
/* ! green */
/* *.color2:       #81957c */
/* *.color10:      #a7b79a */
/* ! yellow */
/* *.color3:       #f9bb80 */
/* *.color11:      #fae3a0 */
/* ! blue */
/* *.color4:       #356579 */
/* *.color12:      #7491a1 */
/* ! magenta */
/* *.color5:       #2d2031 */
/* *.color13:      #87314e */
/* ! cyan */
/* *.color6:       #0b3452 */
/* *.color14:      #0f829d */
/* ! white */
/* *.color7:       #909090 */
/* *.color15:      #fff0f0 */

/* ! navy-and-ivory (very blueish.) */
/* ! special */
/* *.foreground:   #e8dfd6 */
/* *.background:   #021b21 */
/* *.cursorColor:  #e8dfd6 */
/* ! black */
/* *.color0:       #032c36 */
/* *.color8:       #065f73 */
/* ! red */
/* *.color1:       #c2454e */
/* *.color9:       #ef5847 */
/* ! green */
/* *.color2:       #7cbf9e */
/* *.color10:      #a2d9b1 */
/* ! yellow */
/* *.color3:       #8a7a63 */
/* *.color11:      #beb090 */
/* ! blue */
/* *.color4:       #2e3340 */
/* *.color12:      #61778d */
/* ! magenta */
/* *.color5:       #ff5879 */
/* *.color13:      #ff99a1 */
/* ! cyan */
/* *.color6:       #44b5b1 */
/* *.color14:      #9ed9d8 */
/* ! white */
/* *.color7:       #f2f1b9 */
/* *.color15:      #f6f6c9 */

/* !vacuous2 */
/* ! special */
/* *.foreground:   #d2c5bc */
/* *.background:   #101010 */
/* *.cursorColor:  #d2c5bc */
/* ! black */
/* *.color0:       #202020 */
/* *.color8:       #606060 */
/* ! red */
/* *.color1:       #b91e2e */
/* *.color9:       #d14548 */
/* ! green */
/* *.color2:       #81957c */
/* *.color10:      #a7b79a */
/* ! yellow */
/* *.color3:       #f9bb80 */
/* *.color11:      #fae3a0 */
/* ! blue */
/* *.color4:       #356579 */
/* *.color12:      #7491a1 */
/* ! magenta */
/* *.color5:       #2d2031 */
/* *.color13:      #87314e */
/* ! cyan */
/* *.color6:       #0b3452 */
/* *.color14:      #0f829d */
/* ! white */
/* *.color7:       #909090 */
/* *.color15:      #fff0f0 */

! jimbi
! special
*.foreground:   #ffffff
*.background:   #1e1e1e
*.cursorColor:  #ffffff
! black
*.color0:       #5a7260
*.color8:       #8da691
! red
*.color1:       #8f423c
*.color9:       #eeaa88
! green
*.color2:       #bbbb88
*.color10:      #ccc68d
! yellow
*.color3:       #f9d25b
*.color11:      #eedd99
! blue
*.color4:       #e0ba69
*.color12:      #c9b957
! magenta
*.color5:       #709289
*.color13:      #ffcbab
! cyan
*.color6:       #d13516
*.color14:      #c25431
! white
*.color7:       #efe2e0
*.color15:      #f9f1ed

/* !mostly bright (light theme) */
/* ! special */
/* *.foreground:   #707070 */
/* *.background:   #f3f3f3 */
/* *.cursorColor:  #707070 */
/* ! black */
/* *.color0:       #d3d3d3 */
/* *.color8:       #b3b3b3 */
/* ! red */
/* *.color1:       #ef6b7b */
/* *.color9:       #ed5466 */
/* ! green */
/* *.color2:       #a1d569 */
/* *.color10:      #afdb80 */
/* ! yellow */
/* *.color3:       #f59335 */
/* *.color11:      #f59335 */
/* ! blue */
/* *.color4:       #4ec2e8 */
/* *.color12:      #5dc7ea */
/* ! magenta */
/* *.color5:       #fec7cd */
/* *.color13:      #d2a4b4 */
/* ! cyan */
/* *.color6:       #95c1c0 */
/* *.color14:      #75a1a0 */
/* ! white */
/* *.color7:       #707070 */
/* *.color15:      #909090 */


/* ! kasugano (blueish, nice) */
/* ! special */
/* *.foreground:   #ffffff */
/* *.background:   #1b1b1b */
/* *.cursorColor:  #ffffff */
/* ! black */
/* *.color0:       #3d3d3d */
/* *.color8:       #4d4d4d */
/* ! red */
/* *.color1:       #6673bf */
/* *.color9:       #899aff */
/* ! green */
/* *.color2:       #3ea290 */
/* *.color10:      #52ad91 */
/* ! yellow */
/* *.color3:       #b0ead9 */
/* *.color11:      #98c9bb */
/* ! blue */
/* *.color4:       #31658c */
/* *.color12:      #477ab3 */
/* ! magenta */
/* *.color5:       #596196 */
/* *.color13:      #7882bf */
/* ! cyan */
/* *.color6:       #8292b2 */
/* *.color14:      #95a7cc */
/* ! white */
/* *.color7:       #c8cacc */
/* *.color15:      #edeff2 */

/* !mostly bright (light theme) */
/* ! special */
/* *.foreground:   #707070 */
/* *.background:   #f3f3f3 */
/* *.cursorColor:  #707070 */
/* ! black */
/* *.color0:       #d3d3d3 */
/* *.color8:       #b3b3b3 */
/* ! red */
/* *.color1:       #ef6b7b */
/* *.color9:       #ed5466 */
/* ! green */
/* *.color2:       #a1d569 */
/* *.color10:      #afdb80 */
/* ! yellow */
/* *.color3:       #f59335 */
/* *.color11:      #f59335 */
/* ! blue */
/* *.color4:       #4ec2e8 */
/* *.color12:      #5dc7ea */
/* ! magenta */
/* *.color5:       #fec7cd */
/* *.color13:      #d2a4b4 */
/* ! cyan */
/* *.color6:       #95c1c0 */
/* *.color14:      #75a1a0 */
/* ! white */
/* *.color7:       #707070 */
/* *.color15:      #909090 */

