[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 30x38
    padding = 20
    horizontal_padding = 10
    font = Roboto Mono NerdFont 13
    format = "<b>%s</b>\n%b"
    transparency = 10
    dmenu = "/usr/local/bin/dmenu -p dunst"
    corner_radius = 5
    corners = all 

[urgency_low]
    foreground = "#ebdbb2"
    background  = "#555753"
    frame_color  = "#555753"
    timeout = 5

[urgency_normal]
    foreground = "#ebdbb2"
    background  = "#204A87"
    frame_color  = "#204A87"
    timeout = 5

[urgency_critical]
    override_pause_level = 101 
    frame_color = "#EF2929"
    background = "#EF2929"
    foreground = "#ebdbb2"
    timeout = 10


