cmap ;cf /home/jons/.config
cmap ;d /home/jons/Downloads
cmap ;dt /home/jons/.local/share
cmap ;rr /home/jons/.local/src
cmap ;h /home/jons
cmap ;n /home/jons/nc
cmap ;u /home/jons/nc/uzh/HS23
cmap ;bib /home/jons/nc/archives/library
cmap ;a /home/jons/nc/work/alpine
cmap ;a2 /home/jons/nc/work/alpine/ae2.0
cmap ;gi /home/jons/git/
cmap ;ma /home/jons/nc/uzh/mathe
cmap ;mn /mnt
cmap ;mc /mnt/card
cmap ;md /mnt/drive
cmap ;mp /mnt/drive/photography
cmap ;sc /home/jons/.local/bin
cmap ;src /home/jons/.local/src
cmap ;bf /home/jons/.config/shell/bm-files
cmap ;bd /home/jons/.config/shell/bm-dirs
cmap ;cfx /home/jons/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfz /home/jons/.config/zsh/.zshrc
cmap ;cfa /home/jons/.config/shell/aliasrc
cmap ;cfp /home/jons/.config/shell/profile
cmap ;cfl /home/jons/.config/lf/lfrc
cmap ;cfL /home/jons/.config/lf/scope
cmap ;cfX /home/jons/.config/sxiv/exec/key-handler
cmap ;cfd ~/.local/src/dwm/config.h
