cmap ;cac /home/jons/.cache
cmap ;cf /home/jons/.config
cmap ;D /home/jons/Downloads
cmap ;d /home/jons/Documents
cmap ;dt /home/jons/.local/share
cmap ;rr /home/jons/.local/src
cmap ;h /home/jons
cmap ;m /home/jons/Music
cmap ;mn /mnt
cmap ;pp /home/jons/Pictures
cmap ;sc /home/jons/.local/bin
cmap ;src /home/jons/.local/src
cmap ;vv /home/jons/Videos
cmap ;bf /home/jons/.config/shell/bm-files
cmap ;bd /home/jons/.config/shell/bm-dirs
cmap ;cfx /home/jons/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/jons/.config/nvim/init.vim
cmap ;cfz /home/jons/.config/zsh/.zshrc
cmap ;cfa /home/jons/.config/shell/aliasrc
cmap ;cfp /home/jons/.config/shell/profile
cmap ;cfm /home/jons/.config/mutt/muttrc
cmap ;cfn /home/jons/.config/newsboat/config
cmap ;cfu /home/jons/.config/newsboat/urls
cmap ;cfmb /home/jons/.config/ncmpcpp/bindings
cmap ;cfmc /home/jons/.config/ncmpcpp/config
cmap ;cfl /home/jons/.config/lf/lfrc
cmap ;cfL /home/jons/.config/lf/scope
cmap ;cfX /home/jons/.config/sxiv/exec/key-handler
